{
	"compilerOptions": {
		"declaration": true,
		"emitDecoratorMetadata": false,
		"experimentalDecorators": false,
		"module": "commonjs",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": false,
		"noImplicitAny": false,
		"noImplicitReturns": false,
		"removeComments": false,
		"sourceMap": true,
		"strictNullChecks": false,
		"target": "es5",
		"lib": [
			"es2017",
			"dom"
		],
		"plugins": [
			{
				"name": "tslint-language-service"
			}
		]
	},
	"compileOnSave": true
}